---
# Install pip
- name: Install pip and git
  when: ansible_distribution == "Ubuntu"
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
  - python-pip
  - git

- name: Install pip and git
  when: ansible_distribution == "CentOS"
  yum: name={{ item }} state=latest update_cache=yes
  with_items:
  - python-pip
  - git

# Instal ujson, termcolor and kafka modules for application
- name: Install python modules
  pip: name={{item}} executable=pip
  with_items:
  - ujson
  - termcolor
  - ipaddress
  - kafka

